import styled from "@emotion/styled";

export const Wrapper = styled.div`
  width: 1200px;
  margin: 0px 100px 100px 100px;
`;

export const CardWrapper = styled.div`
  width: 1200px;
  margin: 40px 0px 84px 0px;
`;

export const Headers = styled.div`
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid blue; */
`;

export const AvartarWrapper = styled.div`
  color: #bdbdbd;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10px 0px 10px 0px;
`;

export const Avatar = styled.img`
  width: 18px;
  height: 18px;
  margin: 0px 6px 0px 6px;
  border-radius: 70%;
`;

export const Seller = styled.div`
  margin-right: 10px;
`;

export const CreatedAt = styled.div``;

export const IconWrapper = styled.div``;

export const LinkIcon = styled.img`
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  margin-right: 15px;
`;

export const MapIcon = styled.img`
  width: 23px;
  height: 23px;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
`;

export const ContentsWrapper = styled.div`
  /* border-bottom: 1px solid #bdbdbd; */
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid green;
`;

export const InfoWrapper = styled.div``;

export const Remarks = styled.div`
  /* margin-bottom: 4px; */
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  color: #bdbdbd;
  line-height: 26.64px;
`;

export const Name = styled.div`
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  color: #4f4f4f;
  line-height: 35.52px;
`;

export const HeartWrapper = styled.div`
  display: flex;
  flex-direction: row;
  align-items: center;
`;

export const HeartButton = styled.img`
  width: 13px;
  height: 13px;
  margin-right: 5px;
`;

export const PickedCount = styled.div``;

export const Price = styled.div`
  font-size: 23px;
  font-style: normal;
  font-weight: 700;
  /* line-height: 50px; */
`;

export const ItemImages = styled.div`
  /* width: 504px; */
  height: 402px;
  /* width: 1200px; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* border: 1px solid yellow; */
`;

export const Contents = styled.div``;

export const Tags = styled.div`
  color: #bdbdbd;
`;

export const BuyButton = styled.button`
  width: 200px;
  height: 30px;
  color: white;
  background-color: black;
  border: none;
  cursor: pointer;
  margin: 10px 0px 0px 0px;
`;

export const MapWrapper = styled.div`
  display: flex;
  justify-content: center;
`;

export const ButtonWrapper = styled.div`
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 80px;
`;
